.card__main-info {
  display: grid;
  grid-template-columns: 300px 300px 250px;
  grid-gap: 45px;
  margin-bottom: 80px;
  @media (max-width: $breakpoint-medium) {
    grid-template-columns: 1fr 1fr;
    & > div:nth-child(3) {
      grid-column: 1 / 3;
    }
  }
  @media (max-width: $breakpoint-small) {
    grid-template-columns: 100%;
    justify-items: center;
    text-align: center;
    & > div:nth-child(3) {
      grid-column: auto;
    }
  }
}

.card__photo-container {
  display: flex;
  height: 400px;
}

.card__img {
  object-fit: contain;
}

.card__discount-marker {
  position: absolute;
  top: 11px;
  left: 0;
  min-width: 45px;
  box-sizing: border-box;
  padding: 6px;
  background-color: #f2485c;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
}

.card__title {
  margin-bottom: 25px;
  color: #1c1c1c;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
}

.card__info {
  margin-bottom: 10px;
}

.card__articul {
  margin-bottom: 40px;
}

.card__info,
.card__articul,
.card__delivery {
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 500;
}

.card__size {
  display: block;
  margin-bottom: 10px;
}

.card__brand {
  display: block;
  margin-bottom: 35px;
}

.card__label-text {
  margin-bottom: 10px;
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 500;
}

.card__delivery {
  line-height: 1.5;
}

.card__select {
  display: block !important;
  width: 267px;
  height: 40px;
  padding: 5px 27px;
  border-radius: 20px;
  border: 1px solid #e5dfdf;
  color: #5d5c5c;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  &:focus {
    box-shadow: 0 0 7px rgba(124, 181, 201, 0.35);
    border: 1px solid #7cb5c9;
    transition: box-shadow 0.25s;
  }
}

.card__sizes {
  margin-bottom: 28px;
  @media (max-width: $breakpoint-small) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card__select-size {
  margin-bottom: 13px;
}

.card__info-size {
  @include reset-btn;
  margin-bottom: 30px;
  color: #5499af;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
}

.card__info-store {
  @include reset-btn;
  color: #5499af;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
}

.card__select-color {
  margin-bottom: 36px;
}

.card__pickup {
  margin-bottom: 11px;
}

.card__card-control {
  margin-bottom: 20px;
}

.card__messagers {
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 500;
}

.card__messager-link {
  margin-left: 5px;
}

.card__tab {
  padding-bottom: 27px;
  &::before {
    border-bottom: none;
  }
}

.card__tab-item {
  color: #8c8c8c;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  @media (max-width: $breakpoint-small) {
    font-size: 16px;
  }
}

.card__switcher {
  padding-top: 30px;
  border-top: 1px solid #eaeaea;
}

.card__properties {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 130px;
  grid-row-gap: 15px;
  @media (max-width: $breakpoint-medium) {
    grid-template-columns: 100%;
  }
}

.card__property {
  display: flex;
}

.card__property-name {
  width: 40%;
  margin-right: 20px;
  color: #5d5c5c;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

.card__property-value {
  width: 60%;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

.card__desc {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

.card__about {
  margin-bottom: 85px;
}

.card__more {
  margin-bottom: 50px;
}

.card__more-title {
  margin-bottom: 35px;
  color: #1c1c1c;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  @media (max-width: $breakpoint-small) {
    text-align: center;
  }
}

.card__more-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  @media (max-width: $breakpoint-medium) {
    grid-template-columns: repeat(auto-fit, 223px);
    grid-column-gap: 19px;
    & > div:nth-child(4) {
      display: none;
    }
  }
  @media (max-width: $breakpoint-small) {
    grid-template-columns: 225px;
    justify-content: center;
  }
}
