.cart-contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  grid-auto-flow: column;
  padding: 50px 50px 56px 50px;
  border: 1px solid #eaeaea;
  @media (max-width: $breakpoint-large) {
    grid-template-columns: auto;
    grid-auto-flow: row;
    justify-content: center;
  }
  @media (max-width: $breakpoint-medium) {
    padding: 32px 18px 40px 18px;
  }
  @media (max-width: $breakpoint-small) {
    grid-template-columns: 245px;
  }
}

.cart-contacts__comment {
  grid-row: 2 / 4;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  .cart-contacts__label {
    margin-top: 10px;
  }
  @media (max-width: $breakpoint-large) {
    grid-row: auto;
  }
  @media (max-width: $breakpoint-small) {
    flex-direction: column;
  }
}