.contacts {
  padding-bottom: 180px;
  @media (max-width: $breakpoint-small) {
    padding-bottom: 100px;
  }
}

.contacts__grid {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  grid-gap: 115px;
  @media (max-width: $breakpoint-medium) {
    grid-template-columns: 100%;
  }
}

.contacts__image {
  background: url('../img/bg-contacts.jpg') 50% 100% no-repeat;
  background-size: cover;
  @media (max-width: $breakpoint-medium) {
    display: none;
  }
}

.contacts__info {
  margin-bottom: 90px;
  @media (max-width: $breakpoint-small) {
    margin-bottom: 50px;
  }
}

.contacts__info-row {
  display: flex;
  align-items: baseline;
  margin-bottom: 35px;
  color: #2b2b2b;
  font-weight: 500;
}

.contacts__info-icon {
  margin-right: 25px;
  fill: #6cbcd8;
}

.contacts__info-tel {
  @include reset-link;
  color: #2b2b2b;
  font-size: 20px;
  font-weight: 600;
  &:hover {
    color: #2b2b2b;
  }
}