.home-banners {
  padding: 75px 0 60px;
  @media (max-width: $breakpoint-medium) {
    padding: 60px 0;
  }
  @media (max-width: $breakpoint-small) {
    padding: 20px 0 70px;
  }
}

.home-banners__grid {
  display: grid;
  grid-template-columns: 360px;
  grid-auto-rows: 300px;
  grid-gap: 30px;
  grid-auto-flow: column;
  & > div:nth-child(1) {
    grid-column: span 2;
  }
  & > div:nth-child(4) {
    grid-row: span 2;
  }
  @media (max-width: $breakpoint-medium) {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    & > div:nth-child(3) {
      order: 4;
      grid-row: auto;
    }
    & > div:nth-child(4) {
      order: 3;
      grid-row: span 2;
    }
  }
  @media (max-width: $breakpoint-small) {
    grid-template-columns: 100%;
    grid-auto-rows: 117px;
    grid-gap: 15px;
    & > div:nth-child(1) {
      grid-column: auto;
    }
    & > div:nth-child(3) {
      grid-row: auto;
      order: 3;
    }
    & > div:nth-child(4) {
      grid-row: auto;
      order: 4;
    }
  }
}
